# TestNetCore

./: TestNetCore.sln  appsettings.json  client_secret_143203642800-o6hga9fnikge4dk2b4e0e2t5lt3ptr90.apps.googleusercontent.com.json
TestNetCore/: Program.cs  Startup.cs  TestNetCore.csproj  appsettings.json  log4net.config
TestNetCore/Areas/Identity/: IdentityHostingStartup.cs
TestNetCore/Controllers/: APIController.cs  BaseController.cs  DictionaryController.cs  EFController.cs  FilesController.cs  HomeController.cs  WidgetsController.cs
TestNetCore/Controllers/API/: AccuWheatherController.cs  PrivatBankController.cs
TestNetCore/Controllers/Files/: CrudController.cs  GalleryController.cs
TestNetCore/Controllers/Widgets/: DictionaryController.cs  Generate.cs  HotelController.cs  MessagesController.cs
TestNetCore/Data/: ApplicationDbContext.cs  DefaultDataDB.cs
TestNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181028114524_add_ClaimsDataUser.Designer.cs  20181028114524_add_ClaimsDataUser.cs  20181030123449_add_ALL_WIDGET_TABLES.Designer.cs  20181030123449_add_ALL_WIDGET_TABLES.cs  20181031214116_add_all_EF_tables.Designer.cs  20181031214116_add_all_EF_tables.cs  20181101114326_add_settingGalleryPages.Designer.cs  20181101114326_add_settingGalleryPages.cs  20181204172657_create_4tables_for_WORDS.Designer.cs  20181204172657_create_4tables_for_WORDS.cs  20181205114614_create_savedUserAssociations_and_CRUDfilesUsers.Designer.cs  20181205114614_create_savedUserAssociations_and_CRUDfilesUsers.cs  20181205203232_drop_RussianWords.Designer.cs  20181205203232_drop_RussianWords.cs  20181216172220_cleanDB_and_create_EmailMessages.Designer.cs  20181216172220_cleanDB_and_create_EmailMessages.cs  ApplicationDbContextModelSnapshot.cs
TestNetCore/Data/TableData/: AllUserWidget.cs  CRUDfileUser.cs  ClaimsDataUser.cs  Company.cs  CompanySort.cs  EmailMessage.cs  ForbiddenWord.cs  ForbiddenWordUser.cs  GalleryFileImg.cs  GalleryFileSound.cs  HotelInformation.cs  HotelReservation.cs  Phone.cs  RussianDictionary.cs  SavedUserAssociation.cs  SettingsDonationNotification.cs  SettingsPageGallery.cs  TableIncome.cs  UploadFileImg.cs  UploadFileSound.cs  UserSort.cs
TestNetCore/Files/: gallery_img.txt  gallery_sound.txt  hotel_rooms.txt  russian_bad_words.txt
TestNetCore/Files/07816d3b-4c15-48e7-a81d-1dbd0e6f2a65/: текст опыт.txt
TestNetCore/Models/: BaseViewModel.cs  ClaimsDataUser.cs  HomeViewModel.cs
TestNetCore/Models/API/: AccuWheatherViewModel.cs  AtmPB.cs  CoursePB.cs  OfficePB.cs  PrivatBankViewModel.cs  TheMovieDBViewModel.cs  Weather12hours.cs  Weather5days.cs
TestNetCore/Models/EF/: CompanyModel.cs  EntityFSPViewModel.cs  FilterViewModel.cs  PageViewModel.cs  SortData.cs  SortState.cs  (+1 more)
TestNetCore/Properties/: launchSettings.json
TestNetCore/TagHelpers/: ActiveRouteTagHelper.cs  GalleryTopTagHelper.cs  PageLinkTagHelper.cs  SortHeaderTagHelper.cs
TestNetCore/Views/: _ViewImports.cshtml
TestNetCore/templates/: gallery.html  galleryImg.html  gallerySidebar.html  gallerySound.html  gallerytop.html  uploadImg.html  uploadSound.html
(+119 files in other folders)
