{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL6006.site4now.net;Initial Catalog=DB_A422B3_shalex;User Id=DB_A422B3_shalex_admin;Password=ASP399779639;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB_A422B3_shalex;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "143203642800-o6hga9fnikge4dk2b4e0e2t5lt3ptr90.apps.googleusercontent.com",
      "ClientSecret": "81MajYVPUkrGj4H-Yqhbj_PI"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
